# MYSQL_USER=user1
# MYSQL_PASSWORD=helloworld
# MYSQL_DATABASE=venue_db
# MYSQL_PORT=3306
# MYSQL_HOST=venue-db-container

MYSQL_USER=onboarding
MYSQL_PASSWORD=onboarding
MYSQL_DATABASE=onboarding_db
MYSQL_PORT=3306
MYSQL_HOST=localhost
GIN_PORT=8081